version: "3.9"

services:
  contracts:
    build:
      context: .
      dockerfile: contracts.dockerfile
    ports:
      - "8545:8545"
    volumes:
      - ./contracts/:/app
    environment:
      DOCKER_BUILDKIT: 1
      NETWORK: ${NETWORK:-}
      MAINNET_RPC_URL: ${MAINNET_RPC_URL:-}
      GOERLI_RPC_URL: ${GOERLI_RPC_URL:-}
      BINANCE_MAINNET_RPC_URL: ${BINANCE_MAINNET_RPC_URL:-}
      POLYGON_MAINNET_RPC_URL: ${POLYGON_MAINNET_RPC_URL:-}
      LOCAL_RPC_URL: ${LOCAL_RPC_URL:-}
      PRIVATE_KEY: ${PRIVATE_KEY:-}
      ETHERSCAN_KEY: ${ETHERSCAN_KEY:-}

  ui:
    build:
      context: .
      dockerfile: ui.dockerfile
    ports:
      - "3005:80"
    volumes:
      - ./client/:/app
      - /app/node_modules
    environment:
      DOCKER_BUILDKIT: 1
      UI_CONTRACT_ADDRESS: ${UI_CONTRACT_ADDRESS:-}
